
# directory storing rrd data files
rrd_data_dir='/var/lib/rrd/'

# array defining rrd-files in $rrd_data_dir
rrd_file[0]='aussen.rrd'
rrd_file[1]='aufenth.rrd'
rrd_file[2]='verwalt.rrd'
rrd_file[3]='ufbuero.rrd'

# w1 bus id of used DS-18S20 sensors
SENSOR_ID[0]='10-0008025fdbf2'
SENSOR_ID[1]='10-0008025fed39'
SENSOR_ID[2]='10-0008025ff6a5'
SENSOR_ID[3]='10-0008025fece9'

# directory stroing generated pngs out of rrd-data
GRAPH_OUTPUT_DIR='/var/www/temp/'

# file names of generated graphs
GRAPH_FILE_NAME[0]='aussen_day.png'
GRAPH_FILE_NAME[1]='aufenth_day.png'
GRAPH_FILE_NAME[2]='verwalt_day.png'
GRAPH_FILE_NAME[3]='ufbuero_day.png'